---
title: "هجوم بالسلاح الأبيض و إحراق قطار في شرق سويسرا"
header:
  image:  http://news.xinhuanet.com/english/2016-08/14/CbsbeeE005012_20160813_BSMFN0A001_11n.jpg
  teaser: http://news.xinhuanet.com/english/2016-08/14/CbsbeeE005012_20160813_BSMFN0A001_11n.jpg
author_profile: false
featimg: http://news.xinhuanet.com/english/2016-08/14/CbsbeeE005012_20160813_BSMFN0A001_11n.jpg
description: "هجوم بالسلاح الأبيض و إحراق قطار في شرق سويسرا"
origin_url: "http://edition.cnn.com/2016/08/13/europe/switzerland-train-attack/index.html"
---


 
<p>
بعد ظهر اليوم السبت، قام رجل بإضرام النار في قطار في شرق سويسرا ثم طعن عددا من الركاب على متن القطار مما خلف علئ الاقل ستة جرحى  من بينهم طفل يبلغ من العمر ط سنوات، حسبما ذكرت الشرطة.
</p>

<p>

</p>


<p>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- fwstLarticle --> 
<ins class="adsbygoogle"
     style="display:block; margin-bottom: 5em"
     data-ad-client="ca-pub-7127150942274088"
     data-ad-slot="1536119132"
     data-ad-format="rectangle"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</p>
